# Tip: welcomeMessage can have @@ inside which means new line!
# If you're using the whitelist, don't forget to add your IP to whitelist.txt!
giveEnabled=true
opPassword=123
tpEnabled=true
homeEnabled=true
welcomeMessage=Welcome!
maxPlayers=8
serverPassword=
whitelistEnabled=true
worldName=world1
advertEnabled=true
pvp=false
spawnMonsters=true
