maxplayers=8
port=7777
greeting=Welcome to a TDSM Server!
op-password=
optional-seed=-1
optional-mapsize=large
usecustomtiles=False
optional-maxtilesx=4200
optional-maxtilesy=1200
serverip=0.0.0.0
worldpath=Worlds\world1.wld
