maxplayers=8
port=7777
greeting=Welcome to a TDSM Server!
worldpath=D:\Media\Terraria_Server\Terraria_Server\bin\Debug\Worlds\world1.wld
op-password=
optional-seed=-1
optional-mapsize=small
usecustomtiles=False
optional-maxtilesx=4200
optional-maxtilesy=1200
